INPUT(
./release\main.o
./release\mainwindow.o
./release\beautifultable.o
./release\qstyleditemdelegateex.o
./release\gradient.o
./release\imageconvert.o
./release\liquidplot.o
./release\mainwnd.o
./release\perfectclock.o
./release\animation.o
./release\layout.o
./release\radar.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_beautifultable.o
./release\moc_qstyleditemdelegateex.o
./release\moc_gradient.o
./release\moc_imageconvert.o
./release\moc_liquidplot.o
./release\moc_mainwnd.o
./release\moc_perfectclock.o
./release\moc_animation.o
./release\moc_layout.o
./release\moc_radar.o
);
