INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\beautifultable.o
./debug\qstyleditemdelegateex.o
./debug\gradient.o
./debug\imageconvert.o
./debug\liquidplot.o
./debug\mainwnd.o
./debug\perfectclock.o
./debug\animation.o
./debug\layout.o
./debug\radar.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_beautifultable.o
./debug\moc_qstyleditemdelegateex.o
./debug\moc_gradient.o
./debug\moc_imageconvert.o
./debug\moc_liquidplot.o
./debug\moc_mainwnd.o
./debug\moc_perfectclock.o
./debug\moc_animation.o
./debug\moc_layout.o
./debug\moc_radar.o
);
